(dp0
S'urlGraph'
p1
(dp2
S'http://adrianmoore.net/com506'
p3
(lp4
ssS'pageRanks'
p5
(dp6
g3
F0.15000000000000002
ssS'index'
p7
(dp8
S'files'
p9
(lp10
g3
asS'feedback'
p11
(lp12
g3
asS'show'
p13
(lp14
g3
asS'overview'
p15
(lp16
g3
asS'a6'
p17
(lp18
g3
asS'module'
p19
(lp20
g3
asS'solution'
p21
(lp22
g3
asS'sample'
p23
(lp24
g3
asS'professional'
p25
(lp26
g3
asS'xml'
p27
(lp28
g3
asS'web'
p29
(lp30
g3
asS'transformations'
p31
(lp32
g3
asS'for'
p33
(lp34
g3
asS'introduction'
p35
(lp36
g3
asS'to'
p37
(lp38
g3
asS'example'
p39
(lp40
g3
asS'localhost'
p41
(lp42
g3
asS'schema'
p43
(lp44
g3
asS'development'
p45
(lp46
g3
asS'javascript'
p47
(lp48
g3
asS'com506'
p49
(lp50
g3
asS'welcome'
p51
(lp52
g3
asS'update'
p53
(lp54
g3
asS'lab'
p55
(lp56
g3
asS'a1'
p57
(lp58
g3
asS'applications'
p59
(lp60
g3
asS'a3'
p61
(lp62
g3
asS'a2'
p63
(lp64
g3
asS'a5'
p65
(lp66
g3
asS'a4'
p67
(lp68
g3
asS'letter'
p69
(lp70
g3
asS'manipulation'
p71
(lp72
g3
asS'services'
p73
(lp74
g3
asS'using'
p75
(lp76
g3
asS'php'
p77
(lp78
g3
asS'validation'
p79
(lp80
g3
asS'of'
p81
(lp82
g3
asS'running'
p83
(lp84
g3
asS'server'
p85
(lp86
g3
asS'practical'
p87
(lp88
g3
asS'workbook'
p89
(lp90
g3
asS'senator'
p91
(lp92
g3
asS'problem'
p93
(lp94
g3
asS'stock'
p95
(lp96
g3
asS'scroll'
p97
(lp98
g3
asS'xsl'
p99
(lp100
g3
ass.