(dp0
S'searching'
p1
(lp2
S'http://193.61.191.117/~B00664468/COM%20506%20-%20Professional%20Web%20Services%20Dev/B3/test_web/test_index.html'
p3
aS'http://adrianmoore.net/com506/test_web/index.html'
p4
asS'relevant'
p5
(lp6
S'http://adrianmoore.net/com506/test_web/pageRank.html'
p7
asS'retrieve'
p8
(lp9
g7
asS'hyperlinks'
p10
(lp11
S'http://adrianmoore.net/com506/test_web/webcrawler.html'
p12
asS'results'
p13
(lp14
g7
asS'related'
p15
(lp16
g3
ag4
asS'an'
p17
(lp18
g7
aS'http://adrianmoore.net/com506/test_web/content.html'
p19
asS'result'
p20
(lp21
g3
ag4
asS'in'
p22
(lp23
g7
asS'need'
p24
(lp25
g3
ag4
asS'associated'
p26
(lp27
g19
asS'click'
p28
(lp29
g7
asS'best'
p30
(lp31
g3
ag4
asS'web'
p32
(lp33
g3
ag7
ag4
ag12
asS'hold'
p34
(lp35
g3
ag4
asS'interesting'
p36
(lp37
g7
asS'for'
p38
(lp39
g7
ag19
asS'data'
p40
(lp41
g19
asS'technique'
p42
(lp43
g7
asS'visit'
p44
(lp45
g3
ag4
asS'three'
p46
(lp47
g4
asS'pages'
p48
(lp49
g3
ag4
asS'content'
p50
(lp51
g3
ag19
ag4
ag12
asS'to'
p52
(lp53
g3
ag7
ag4
ag12
asS'3'
p54
(lp55
g3
asS'complex'
p56
(lp57
g19
asS'build'
p58
(lp59
g3
ag4
asS'was'
p60
(lp61
g19
asS'store'
p62
(lp63
g3
ag4
asS'engine'
p64
(lp65
g3
ag4
asS'we'
p66
(lp67
g3
ag4
asS'return'
p68
(lp69
g3
ag4
asS'components'
p70
(lp71
g3
ag4
asS'index'
p72
(lp73
g12
asS'time'
p74
(lp75
g12
asS'webcrawler'
p76
(lp77
g3
ag4
asS'search'
p78
(lp79
g3
ag7
ag4
asS'it'
p80
(lp81
g19
asS'most'
p82
(lp83
g7
asS'pagerank'
p84
(lp85
g4
asS'rank'
p86
(lp87
g7
asS'entry'
p88
(lp89
g19
asS'attempt'
p90
(lp91
g7
asS'one'
p92
(lp93
g12
asS'with'
p94
(lp95
g19
asS'generate'
p96
(lp97
g3
ag4
asS'structure'
p98
(lp99
g19
asS'pagerankhtml'
p100
(lp101
g3
asS'a'
p102
(lp103
g3
ag4
ag12
asS'on'
p104
(lp105
g19
asS'keeping'
p106
(lp107
g12
asS'word'
p108
(lp109
g19
asS'algorithm'
p110
(lp111
g3
ag4
asS'url'
p112
(lp113
g3
ag19
ag4
asS'of'
p114
(lp115
g3
ag19
ag4
ag12
asS'list'
p116
(lp117
g3
ag4
asS'large'
p118
(lp119
g19
asS'record'
p120
(lp121
g12
asS'weights'
p122
(lp123
g7
asS'back'
p124
(lp125
g12
asS'each'
p126
(lp127
g7
ag19
asS'assigning'
p128
(lp129
g7
asS'found'
p130
(lp131
g19
asS'where'
p132
(lp133
g19
asS'page'
p134
(lp135
g3
ag7
ag19
ag4
ag12
asS'fact'
p136
(lp137
g7
asS'at'
p138
(lp139
g12
as.