(dp0
S'page.'
p1
(lp2
S'http://adrianmoore.net/com506/test_web/content.html'
p3
aS'http://adrianmoore.net/com506/test_web/content.html'
p4
asS'engine'
p5
(lp6
S'http://adrianmoore.net/com506/test_web/index.html'
p7
aS'http://adrianmoore.net/com506/test_web/index.html'
p8
aS'http://adrianmoore.net/com506/test_web/index.html'
p9
asS'named'
p10
(lp11
S'http://adrianmoore.net/com506/test_web/interesting.html'
p12
aS'http://adrianmoore.net/com506/test_web/interesting.html'
p13
asS'google'
p14
(lp15
g12
ag13
asS'retrieve'
p16
(lp17
S'http://adrianmoore.net/com506/test_web/pageRank.html'
p18
aS'http://adrianmoore.net/com506/test_web/pageRank.html'
p19
aS'http://adrianmoore.net/com506/test_web/pageRank.html'
p20
asS'is'
p21
(lp22
g12
ag3
ag13
ag4
aS'http://adrianmoore.net/com506/test_web/content.html'
p23
asS'results'
p24
(lp25
g20
asS'rank'
p26
(lp27
g18
ag19
asS'one'
p28
(lp29
S'http://adrianmoore.net/com506/test_web/webcrawler.html'
p30
aS'http://adrianmoore.net/com506/test_web/webcrawler.html'
p31
aS'http://adrianmoore.net/com506/test_web/webcrawler.html'
p32
asS'relevant'
p33
(lp34
g18
ag19
ag20
asS'result'
p35
(lp36
g7
ag8
ag9
asS'in'
p37
(lp38
g18
ag19
ag20
asS'need'
p39
(lp40
g7
ag8
ag9
asS'associated'
p41
(lp42
g3
ag4
ag23
asS'complex'
p43
(lp44
g3
ag4
ag23
asS'data'
p45
(lp46
g3
ag4
ag23
asS'click'
p47
(lp48
g20
asS'best'
p49
(lp50
g7
ag8
ag9
asS'web'
p51
(lp52
g7
ag18
ag8
ag19
ag9
ag20
ag32
asS'and'
p53
(lp54
g12
ag30
ag13
ag31
ag32
asS'for'
p55
(lp56
g18
ag3
ag19
ag4
ag20
ag23
asS'basis'
p57
(lp58
g12
ag13
asS'interesting'
p59
(lp60
g18
ag19
ag20
asS'technique'
p61
(lp62
g18
ag19
ag20
asS'visit'
p63
(lp64
g30
ag31
ag9
asS'three'
p65
(lp66
g7
ag8
ag9
asS'pages'
p67
(lp68
g7
ag8
ag9
asS'time,'
p69
(lp70
g30
ag31
asS'to'
p71
(lp72
g9
asS'hyperlinks'
p73
(lp74
g30
ag31
ag32
asS'large,'
p75
(lp76
g3
ag4
asS'time'
p77
(lp78
g32
asS'results.'
p79
(lp80
g18
ag19
asS'content'
p81
(lp82
g23
asS'was'
p83
(lp84
g3
ag4
ag23
asS'store'
p85
(lp86
g7
ag8
ag9
asS'build'
p87
(lp88
g7
ag8
ag9
asS'found.'
p89
(lp90
g3
ag4
asS'we'
p91
(lp92
g7
ag8
ag9
asS'return'
p93
(lp94
g7
ag8
ag9
asS'page,'
p95
(lp96
g12
ag13
asS'index'
p97
(lp98
g30
ag31
ag32
asS'with'
p99
(lp100
g3
ag4
ag23
asS'components'
p101
(lp102
g7
ag8
ag9
asS'it'
p103
(lp104
g3
ag4
ag23
asS'after'
p105
(lp106
g12
ag13
asS'webcrawler'
p107
(lp108
g7
ag8
ag9
asS'keeping'
p109
(lp110
g30
ag31
ag32
asS'web,'
p111
(lp112
g30
ag31
asS'searching'
p113
(lp114
g7
ag8
asS'most'
p115
(lp116
g18
ag19
ag20
asS'pagerank'
p117
(lp118
g7
ag12
ag8
ag13
asS'link'
p119
(lp120
g12
aS'http://adrianmoore.net/com506/test_web/interesting2.html'
p121
ag13
aS'http://adrianmoore.net/com506/test_web/interesting2.html'
p122
asS'related'
p123
(lp124
g7
ag8
ag9
asS'entry'
p125
(lp126
g3
ag4
ag23
asS'attempt'
p127
(lp128
g18
ag19
ag20
asS'hold'
p129
(lp130
g7
ag8
ag9
asS'assigning'
p131
(lp132
g18
ag19
ag20
asS'generate'
p133
(lp134
g7
ag8
ag9
asS'structure'
p135
(lp136
g23
asS'a'
p137
(lp138
g7
ag30
ag8
ag31
ag9
ag32
asS'on'
p139
(lp140
g3
ag4
ag23
asS'search'
p141
(lp142
g12
ag13
ag9
ag20
asS'structure,'
p143
(lp144
g3
ag4
asS'word'
p145
(lp146
g3
ag4
ag23
asS'algorithm'
p147
(lp148
g7
ag8
ag9
asS'url'
p149
(lp150
g7
ag3
ag8
ag4
asS'of'
p151
(lp152
g7
ag12
ag3
ag30
ag8
ag13
ag4
ag31
ag9
ag23
ag32
asS'list'
p153
(lp154
g7
ag8
ag9
asS'large'
p155
(lp156
g23
asS'record'
p157
(lp158
g30
ag31
ag32
asS'larry'
p159
(lp160
g12
ag13
asS'weights'
p161
(lp162
g18
ag19
ag20
asS'back'
p163
(lp164
g30
ag31
asS'each'
p165
(lp166
g23
asS'an'
p167
(lp168
g18
ag3
ag19
ag4
ag20
ag23
asS'found'
p169
(lp170
g3
ag4
ag23
asS'the'
p171
(lp172
g7
ag18
ag12
ag3
ag30
ag8
ag19
ag13
ag4
ag31
ag9
ag20
ag23
ag32
asS'engine.'
p173
(lp174
g12
ag13
asS'where'
p175
(lp176
g3
ag4
ag23
asS'page'
p177
(lp178
g20
asS'fact'
p179
(lp180
g18
ag19
ag20
asS'at'
p181
(lp182
g30
ag31
ag32
as.