(dp0
S'searching'
p1
(lp2
S'http://193.61.191.117/~B00664468/COM%20506%20-%20Professional%20Web%20Services%20Dev/B3/test_web/test_index.html'
p3
asS'related'
p4
(lp5
g3
asS'result'
p6
(lp7
g3
asS'need'
p8
(lp9
g3
asS'best'
p10
(lp11
g3
asS'web'
p12
(lp13
g3
asS'visit'
p14
(lp15
g3
asS'generate'
p16
(lp17
g3
asS'pagerankhtml'
p18
(lp19
g3
asS'to'
p20
(lp21
g3
asS'3'
p22
(lp23
g3
asS'build'
p24
(lp25
g3
asS'content'
p26
(lp27
g3
asS'store'
p28
(lp29
g3
asS'engine'
p30
(lp31
g3
asS'we'
p32
(lp33
g3
asS'return'
p34
(lp35
g3
asS'webcrawler'
p36
(lp37
g3
asS'hold'
p38
(lp39
g3
asS'pages'
p40
(lp41
g3
asS'a'
p42
(lp43
g3
asS'search'
p44
(lp45
g3
asS'algorithm'
p46
(lp47
g3
asS'url'
p48
(lp49
g3
asS'of'
p50
(lp51
g3
asS'list'
p52
(lp53
g3
asS'components'
p54
(lp55
g3
asS'page'
p56
(lp57
g3
as.