(dp0
S'and'
p1
(lp2
S'http://adrianmoore.net/com506/test_web/webcrawler.html'
p3
asS'relevant'
p4
(lp5
S'http://adrianmoore.net/com506/test_web/pageRank.html'
p6
asS'retrieve'
p7
(lp8
g6
asS'is'
p9
(lp10
S'http://adrianmoore.net/com506/test_web/content.html'
p11
asS'hyperlinks'
p12
(lp13
g3
asS'results'
p14
(lp15
g6
asS'related'
p16
(lp17
S'http://adrianmoore.net/com506/test_web/index.html'
p18
asS'an'
p19
(lp20
g6
ag11
asS'result'
p21
(lp22
g18
asS'in'
p23
(lp24
g6
asS'need'
p25
(lp26
g18
asS'associated'
p27
(lp28
g11
asS'click'
p29
(lp30
g6
asS'best'
p31
(lp32
g18
asS'web'
p33
(lp34
g18
ag6
ag3
asS'hold'
p35
(lp36
g18
asS'searching'
p37
(lp38
g18
asS'interesting'
p39
(lp40
g6
asS'for'
p41
(lp42
g6
ag11
asS'data'
p43
(lp44
g11
asS'technique'
p45
(lp46
g6
asS'visit'
p47
(lp48
g18
asS'three'
p49
(lp50
g18
asS'pages'
p51
(lp52
g18
asS'content'
p53
(lp54
g18
ag11
ag3
asS'to'
p55
(lp56
g18
ag6
ag3
asS'complex'
p57
(lp58
g11
asS'build'
p59
(lp60
g18
asS'was'
p61
(lp62
g11
asS'store'
p63
(lp64
g18
asS'engine'
p65
(lp66
g18
asS'we'
p67
(lp68
g18
asS'return'
p69
(lp70
g18
asS'components'
p71
(lp72
g18
asS'index'
p73
(lp74
g3
asS'time'
p75
(lp76
g3
asS'webcrawler'
p77
(lp78
g18
asS'search'
p79
(lp80
g18
ag6
asS'it'
p81
(lp82
g11
asS'most'
p83
(lp84
g6
asS'pagerank'
p85
(lp86
g18
asS'rank'
p87
(lp88
g6
asS'entry'
p89
(lp90
g11
asS'attempt'
p91
(lp92
g6
asS'one'
p93
(lp94
g3
asS'with'
p95
(lp96
g11
asS'generate'
p97
(lp98
g18
asS'structure'
p99
(lp100
g11
asS'a'
p101
(lp102
g18
ag3
asS'on'
p103
(lp104
g11
asS'keeping'
p105
(lp106
g3
asS'word'
p107
(lp108
g11
asS'algorithm'
p109
(lp110
g18
asS'url'
p111
(lp112
g18
ag11
asS'of'
p113
(lp114
g18
ag11
ag3
asS'list'
p115
(lp116
g18
asS'large'
p117
(lp118
g11
asS'record'
p119
(lp120
g3
asS'weights'
p121
(lp122
g6
asS'back'
p123
(lp124
g3
asS'each'
p125
(lp126
g6
ag11
asS'assigning'
p127
(lp128
g6
asS'found'
p129
(lp130
g11
asS'the'
p131
(lp132
g18
ag6
ag11
ag3
asS'where'
p133
(lp134
g11
asS'page'
p135
(lp136
g18
ag6
ag11
ag3
asS'fact'
p137
(lp138
g6
asS'at'
p139
(lp140
g3
as.