(dp0
S'searching'
p1
(lp2
S'http://adrianmoore.net/com506/test_web/index.html'
p3
asS'relevant'
p4
(lp5
S'http://adrianmoore.net/com506/test_web/pageRank.html'
p6
asS'retrieve'
p7
(lp8
g6
asS'hyperlinks'
p9
(lp10
S'http://adrianmoore.net/com506/test_web/webcrawler.html'
p11
asS'results'
p12
(lp13
g6
asS'related'
p14
(lp15
g3
asS'an'
p16
(lp17
g6
aS'http://adrianmoore.net/com506/test_web/content.html'
p18
asS'result'
p19
(lp20
g3
asS'in'
p21
(lp22
g6
asS'need'
p23
(lp24
g3
asS'associated'
p25
(lp26
g18
asS'click'
p27
(lp28
g6
asS'best'
p29
(lp30
g3
asS'web'
p31
(lp32
g3
ag6
ag11
asS'hold'
p33
(lp34
g3
asS'interesting'
p35
(lp36
g6
asS'for'
p37
(lp38
g6
ag18
asS'data'
p39
(lp40
g18
asS'technique'
p41
(lp42
g6
asS'visit'
p43
(lp44
g3
asS'three'
p45
(lp46
g3
asS'pages'
p47
(lp48
g3
asS'content'
p49
(lp50
g3
ag18
ag11
asS'to'
p51
(lp52
g3
ag6
ag11
asS'complex'
p53
(lp54
g18
asS'build'
p55
(lp56
g3
asS'was'
p57
(lp58
g18
asS'store'
p59
(lp60
g3
asS'engine'
p61
(lp62
g3
asS'we'
p63
(lp64
g3
asS'return'
p65
(lp66
g3
asS'components'
p67
(lp68
g3
asS'index'
p69
(lp70
g11
asS'time'
p71
(lp72
g11
asS'webcrawler'
p73
(lp74
g3
asS'search'
p75
(lp76
g3
ag6
asS'it'
p77
(lp78
g18
asS'most'
p79
(lp80
g6
asS'pagerank'
p81
(lp82
g3
asS'rank'
p83
(lp84
g6
asS'entry'
p85
(lp86
g18
asS'attempt'
p87
(lp88
g6
asS'one'
p89
(lp90
g11
asS'with'
p91
(lp92
g18
asS'generate'
p93
(lp94
g3
asS'structure'
p95
(lp96
g18
asS'a'
p97
(lp98
g3
ag6
ag18
asS'on'
p99
(lp100
g18
asS'keeping'
p101
(lp102
g11
asS'word'
p103
(lp104
g18
asS'algorithm'
p105
(lp106
g3
asS'url'
p107
(lp108
g3
ag18
asS'of'
p109
(lp110
g3
ag18
ag11
asS'list'
p111
(lp112
g3
asS'large'
p113
(lp114
g18
asS'record'
p115
(lp116
g11
asS'weights'
p117
(lp118
g6
asS'back'
p119
(lp120
g11
asS'each'
p121
(lp122
g6
ag18
asS'assigning'
p123
(lp124
g6
asS'found'
p125
(lp126
g18
asS'where'
p127
(lp128
g18
asS'page'
p129
(lp130
g3
ag6
ag18
ag11
asS'fact'
p131
(lp132
g6
asS'at'
p133
(lp134
g11
as.