(dp0
S'Web'
p1
(lp2
S'http://193.61.191.117/~B00664468/COM%20506%20-%20Professional%20Web%20Services%20Dev/B3/test_web/test_index.html'
p3
asS'all'
p4
(lp5
S'http://adrianmoore.net/finalyear'
p6
asS'selection'
p7
(lp8
g6
asS'course'
p9
(lp10
g6
asS'PageRank'
p11
(lp12
S'http://193.61.191.117/~B00664468/COM%20506%20-%20Professional%20Web%20Services%20Dev/B3/test_web/interesting.html'
p13
asS'Timetable'
p14
(lp15
g6
asS'Final'
p16
(lp17
g6
asS'before'
p18
(lp19
g6
asS'web'
p20
(lp21
g3
aS'http://193.61.191.117/~B00664468/COM%20506%20-%20Professional%20Web%20Services%20Dev/B3/test_web/pageRank.html'
p22
asS'information.'
p23
(lp24
g6
asS'technique'
p25
(lp26
g22
asS'coveres'
p27
(lp28
g6
asS'Director'
p29
(lp30
g6
asS'to'
p31
(lp32
g6
ag3
ag22
aS'http://193.61.191.117/~B00664468/COM%20506%20-%20Professional%20Web%20Services%20Dev/B3/test_web/webcrawler.html'
p33
asS'finalised'
p34
(lp35
g6
asS'complex'
p36
(lp37
S'http://193.61.191.117/~B00664468/COM%20506%20-%20Professional%20Web%20Services%20Dev/B3/test_web/content.html'
p38
asS'Coleraine'
p39
(lp40
g6
asS'worth'
p41
(lp42
g6
asS'build'
p43
(lp44
g3
asS'them'
p45
(lp46
g6
asS'return'
p47
(lp48
g3
asS'URL'
p49
(lp50
g3
ag38
asS'largest'
p51
(lp52
g6
asS'Project'
p53
(lp54
g6
asS'aa.moore@ulster.ac.uk'
p55
(lp56
g6
asS'L141'
p57
(lp58
g6
asS'L140'
p59
(lp60
g6
asS'However,'
p61
(lp62
g6
asS'found.'
p63
(lp64
g38
asS'is'
p65
(lp66
g6
ag13
ag38
asS'Moore'
p67
(lp68
g6
asS'Show'
p69
(lp70
g6
asS'button'
p71
(lp72
g6
asS'Computing'
p73
(lp74
g6
asS'list'
p75
(lp76
g3
asS'Searching'
p77
(lp78
g3
asS'Rank'
p79
(lp80
g22
asS'Course'
p81
(lp82
g6
asS'each'
p83
(lp84
g6
ag22
ag38
asS'assigning'
p85
(lp86
g22
asS'found'
p87
(lp88
g38
asS'quarter'
p89
(lp90
g6
asS'where'
p91
(lp92
g38
asS'page'
p93
(lp94
g3
ag33
asS'retrieve'
p95
(lp96
g22
asS'we'
p97
(lp98
g3
asS'related'
p99
(lp100
g3
asS'see'
p101
(lp102
g6
asS'result'
p103
(lp104
g3
asS'undertake'
p105
(lp106
g6
asS'term.'
p107
(lp108
g6
asS'best'
p109
(lp110
g3
asS'project'
p111
(lp112
g6
asS'Head'
p113
(lp114
g6
asS'courses,'
p115
(lp116
g6
asS'for'
p117
(lp118
g6
ag22
ag38
asS'modules.'
p119
(lp120
g6
asS'below'
p121
(lp122
g6
asS'current'
p123
(lp124
g6
asS'Michaela'
p125
(lp126
g6
asS'3'
p127
(lp128
g3
asS'version'
p129
(lp130
g6
asS'large,'
p131
(lp132
g38
asS'between'
p133
(lp134
g6
asS'results.'
p135
(lp136
g22
asS'content'
p137
(lp138
g3
ag38
ag33
asS'Projects'
p139
(lp140
g6
asS'available'
p141
(lp142
g6
asS'be'
p143
(lp144
g6
asS'School'
p145
(lp146
g6
asS'Outline'
p147
(lp148
g6
asS'degree'
p149
(lp150
g6
asS'webcrawler'
p151
(lp152
g3
asS'activity'
p153
(lp154
g6
asS'web,'
p155
(lp156
g33
asS'Each'
p157
(lp158
g38
asS'beginning'
p159
(lp160
g6
asS'generate'
p161
(lp162
g3
asS'on'
p163
(lp164
g6
ag38
asS'search'
p165
(lp166
g3
ag22
asS'mm.black@ulster.ac.uk'
p167
(lp168
g6
asS'of'
p169
(lp170
g6
ag3
ag13
ag38
ag33
asS'Back'
p171
(lp172
g33
asS'guide'
p173
(lp174
g6
asS'interesting'
p175
(lp176
g22
asS'Home'
p177
(lp178
g6
asS'page.'
p179
(lp180
g38
asS'named'
p181
(lp182
g13
asS'relevant'
p183
(lp184
g22
asS'Webcrawler'
p185
(lp186
g33
asS'Visit'
p187
(lp188
g33
asS'number'
p189
(lp190
g6
asS'one'
p191
(lp192
g33
asS'Black'
p193
(lp194
g6
asS'your'
p195
(lp196
g6
asS'Store'
p197
(lp198
g38
asS'now.'
p199
(lp200
g6
asS'pageRank.html'
p201
(lp202
g3
asS'basis'
p203
(lp204
g13
asS'transfer'
p205
(lp206
g6
asS'visit'
p207
(lp208
g3
asS'Page'
p209
(lp210
g22
asS'Larry'
p211
(lp212
g13
asS'draft'
p213
(lp214
g6
asS'timetable'
p215
(lp216
g6
asS'classification.'
p217
(lp218
g6
asS'structures'
p219
(lp220
g6
asS'final'
p221
(lp222
g6
asS'store'
p223
(lp224
g3
asS'engine'
p225
(lp226
g3
asS'Search'
p227
(lp228
g13
asS'that'
p229
(lp230
g6
asS'offered'
p231
(lp232
g6
asS'Courses'
p233
(lp234
g6
asS'Adrian'
p235
(lp236
g6
asS'hold'
p237
(lp238
g3
asS'with'
p239
(lp240
g6
ag38
asS'Fact'
p241
(lp242
g13
asS'keeping'
p243
(lp244
g33
asS'structure,'
p245
(lp246
g38
asS'word'
p247
(lp248
g38
asS'was'
p249
(lp250
g38
asS'will'
p251
(lp252
g6
asS'record'
p253
(lp254
g33
asS'Semester'
p255
(lp256
g6
asS'time,'
p257
(lp258
g33
asS'engine.'
p259
(lp260
g13
asS'Click'
p261
(lp262
g6
ag22
asS'Details'
p263
(lp264
g6
asS'and'
p265
(lp266
g6
ag13
ag33
asS'Information'
p267
(lp268
g6
asS'page,'
p269
(lp270
g22
asS'associated'
p271
(lp272
g38
asS'certain'
p273
(lp274
g6
asS'potential.'
p275
(lp276
g6
asS'hyperlinks'
p277
(lp278
g33
asS'it'
p279
(lp280
g38
asS'an'
p281
(lp282
g22
ag38
asS'Content'
p283
(lp284
g38
asS'To'
p285
(lp286
g3
asS'single'
p287
(lp288
g6
asS'DRAFT'
p289
(lp290
g6
asS'at'
p291
(lp292
g6
ag33
asS'in'
p293
(lp294
g6
ag22
asS'need'
p295
(lp296
g3
asS'information'
p297
(lp298
g6
asS'1'
p299
(lp300
g6
asS'potential'
p301
(lp302
g6
asS'details'
p303
(lp304
g6
asS'online'
p305
(lp306
g6
asS'weights'
p307
(lp308
g22
asS'you'
p309
(lp310
g6
asS'Dr'
p311
(lp312
g6
asS'A'
p313
(lp314
g6
ag3
ag22
ag38
asS'Room'
p315
(lp316
g6
asS'index'
p317
(lp318
g33
asS'students'
p319
(lp320
g6
asS'after'
p321
(lp322
g13
asS'Modules'
p323
(lp324
g6
asS'most'
p325
(lp326
g22
asS'The'
p327
(lp328
g6
asS'data'
p329
(lp330
g38
asS'pages'
p331
(lp332
g3
asS'a'
p333
(lp334
g6
ag3
ag33
asS'Page,'
p335
(lp336
g13
asS'Google'
p337
(lp338
g13
asS'attempt'
p339
(lp340
g22
asS'algorithm'
p341
(lp342
g3
asS'semester.'
p343
(lp344
g6
asS'modules'
p345
(lp346
g6
asS'Module'
p347
(lp348
g6
asS'contact'
p349
(lp350
g6
asS'Email:'
p351
(lp352
g6
asS'cases.'
p353
(lp354
g6
asS'components'
p355
(lp356
g3
asS'Year'
p357
(lp358
g6
asS'entry'
p359
(lp360
g38
asS'the'
p361
(lp362
g6
ag3
ag22
ag13
ag38
ag33
asS'draft.'
p363
(lp364
g6
asS'fact'
p365
(lp366
g22
asS'latest'
p367
(lp368
g6
as.