(dp0
S'Web'
p1
(lp2
S'http://adrianmoore.net/com506/test_web/index.html'
p3
asS'PageRank'
p4
(lp5
g3
aS'http://adrianmoore.net/com506/test_web/interesting.html'
p6
asS'web'
p7
(lp8
g3
aS'http://adrianmoore.net/com506/test_web/pageRank.html'
p9
asS'interesting'
p10
(lp11
g9
asS'technique'
p12
(lp13
g9
asS'to'
p14
(lp15
g3
ag9
aS'http://adrianmoore.net/com506/test_web/webcrawler.html'
p16
asS'hyperlinks'
p17
(lp18
g16
asS'return'
p19
(lp20
g3
asS'URL'
p21
(lp22
g3
aS'http://adrianmoore.net/com506/test_web/content.html'
p23
asS'found.'
p24
(lp25
g23
asS'list'
p26
(lp27
g3
asS'Searching'
p28
(lp29
g3
asS'Rank'
p30
(lp31
g9
asS'each'
p32
(lp33
g9
ag23
asS'assigning'
p34
(lp35
g9
asS'found'
p36
(lp37
g23
asS'time,'
p38
(lp39
g16
asS'where'
p40
(lp41
g23
asS'page'
p42
(lp43
g3
ag16
asS'retrieve'
p44
(lp45
g9
asS'related'
p46
(lp47
g3
asS'result'
p48
(lp49
g3
asS'best'
p50
(lp51
g3
asS'index'
p52
(lp53
g16
asS'for'
p54
(lp55
g9
ag23
asS'content'
p56
(lp57
g3
ag23
ag16
asS'Link'
p58
(lp59
g6
aS'http://adrianmoore.net/com506/test_web/interesting2.html'
p60
asS'large,'
p61
(lp62
g23
asS'results.'
p63
(lp64
g9
asS'we'
p65
(lp66
g3
asS'web,'
p67
(lp68
g16
asS'Each'
p69
(lp70
g23
asS'generate'
p71
(lp72
g3
asS'on'
p73
(lp74
g23
asS'search'
p75
(lp76
g3
ag9
asS'of'
p77
(lp78
g3
ag6
ag23
ag16
asS'Back'
p79
(lp80
g16
asS'page.'
p81
(lp82
g23
asS'named'
p83
(lp84
g6
asS'relevant'
p85
(lp86
g9
asS'visit'
p87
(lp88
g3
asS'Visit'
p89
(lp90
g16
asS'one'
p91
(lp92
g16
asS'Store'
p93
(lp94
g23
asS'basis'
p95
(lp96
g6
asS'Webcrawler'
p97
(lp98
g16
asS'three'
p99
(lp100
g3
asS'Page'
p101
(lp102
g9
asS'Larry'
p103
(lp104
g6
asS'was'
p105
(lp106
g23
asS'store'
p107
(lp108
g3
asS'engine'
p109
(lp110
g3
asS'Search'
p111
(lp112
g6
asS'hold'
p113
(lp114
g3
asS'with'
p115
(lp116
g23
asS'Fact'
p117
(lp118
g6
asS'keeping'
p119
(lp120
g16
asS'structure,'
p121
(lp122
g23
asS'word'
p123
(lp124
g23
asS'record'
p125
(lp126
g16
asS'engine.'
p127
(lp128
g6
asS'Click'
p129
(lp130
g9
asS'and'
p131
(lp132
g6
ag16
asS'page,'
p133
(lp134
g9
asS'associated'
p135
(lp136
g23
asS'is'
p137
(lp138
g6
ag23
asS'it'
p139
(lp140
g23
asS'an'
p141
(lp142
g9
ag23
asS'Content'
p143
(lp144
g23
asS'To'
p145
(lp146
g3
asS'at'
p147
(lp148
g16
asS'in'
p149
(lp150
g9
asS'need'
p151
(lp152
g3
asS'complex'
p153
(lp154
g23
asS'build'
p155
(lp156
g3
asS'A'
p157
(lp158
g3
ag9
ag23
asS'after'
p159
(lp160
g6
asS'webcrawler'
p161
(lp162
g3
asS'most'
p163
(lp164
g9
asS'data'
p165
(lp166
g23
asS'pages'
p167
(lp168
g3
asS'a'
p169
(lp170
g3
ag16
asS'Page,'
p171
(lp172
g6
asS'Google'
p173
(lp174
g6
asS'attempt'
p175
(lp176
g9
asS'algorithm'
p177
(lp178
g3
asS'weights'
p179
(lp180
g9
asS'components'
p181
(lp182
g3
asS'entry'
p183
(lp184
g23
asS'the'
p185
(lp186
g3
ag9
ag6
ag23
ag16
asS'fact'
p187
(lp188
g9
as.