(dp0
S'Web'
p1
(lp2
S'http://193.61.191.117/~B00664468/COM%20506%20-%20Professional%20Web%20Services%20Dev/B3/test_web/test_index.html'
p3
asS'PageRank'
p4
(lp5
S'http://193.61.191.117/~B00664468/COM%20506%20-%20Professional%20Web%20Services%20Dev/B3/test_web/interesting.html'
p6
asS'web'
p7
(lp8
g3
aS'http://193.61.191.117/~B00664468/COM%20506%20-%20Professional%20Web%20Services%20Dev/B3/test_web/pageRank.html'
p9
asS'interesting'
p10
(lp11
g9
asS'technique'
p12
(lp13
g9
asS'to'
p14
(lp15
g3
ag9
aS'http://193.61.191.117/~B00664468/COM%20506%20-%20Professional%20Web%20Services%20Dev/B3/test_web/webcrawler.html'
p16
asS'hyperlinks'
p17
(lp18
g16
asS'return'
p19
(lp20
g3
asS'URL'
p21
(lp22
g3
aS'http://193.61.191.117/~B00664468/COM%20506%20-%20Professional%20Web%20Services%20Dev/B3/test_web/content.html'
p23
asS'found.'
p24
(lp25
g23
asS'list'
p26
(lp27
g3
asS'Searching'
p28
(lp29
g3
asS'Rank'
p30
(lp31
g9
asS'each'
p32
(lp33
g9
ag23
asS'assigning'
p34
(lp35
g9
asS'found'
p36
(lp37
g23
asS'time,'
p38
(lp39
g16
asS'where'
p40
(lp41
g23
asS'page'
p42
(lp43
g3
ag16
asS'retrieve'
p44
(lp45
g9
asS'related'
p46
(lp47
g3
asS'result'
p48
(lp49
g3
asS'best'
p50
(lp51
g3
asS'index'
p52
(lp53
g16
asS'for'
p54
(lp55
g9
ag23
asS'content'
p56
(lp57
g3
ag23
ag16
asS'3'
p58
(lp59
g3
asS'large,'
p60
(lp61
g23
asS'results.'
p62
(lp63
g9
asS'we'
p64
(lp65
g3
asS'web,'
p66
(lp67
g16
asS'Each'
p68
(lp69
g23
asS'generate'
p70
(lp71
g3
asS'on'
p72
(lp73
g23
asS'search'
p74
(lp75
g3
ag9
asS'of'
p76
(lp77
g3
ag6
ag23
ag16
asS'Back'
p78
(lp79
g16
asS'page.'
p80
(lp81
g23
asS'named'
p82
(lp83
g6
asS'relevant'
p84
(lp85
g9
asS'visit'
p86
(lp87
g3
asS'Visit'
p88
(lp89
g16
asS'one'
p90
(lp91
g16
asS'Store'
p92
(lp93
g23
asS'pageRank.html'
p94
(lp95
g3
asS'basis'
p96
(lp97
g6
asS'Webcrawler'
p98
(lp99
g16
asS'Page'
p100
(lp101
g9
asS'Larry'
p102
(lp103
g6
asS'was'
p104
(lp105
g23
asS'store'
p106
(lp107
g3
asS'engine'
p108
(lp109
g3
asS'Search'
p110
(lp111
g6
asS'hold'
p112
(lp113
g3
asS'with'
p114
(lp115
g23
asS'Fact'
p116
(lp117
g6
asS'keeping'
p118
(lp119
g16
asS'structure,'
p120
(lp121
g23
asS'word'
p122
(lp123
g23
asS'record'
p124
(lp125
g16
asS'engine.'
p126
(lp127
g6
asS'Click'
p128
(lp129
g9
asS'and'
p130
(lp131
g6
ag16
asS'page,'
p132
(lp133
g9
asS'associated'
p134
(lp135
g23
asS'is'
p136
(lp137
g6
ag23
asS'it'
p138
(lp139
g23
asS'an'
p140
(lp141
g9
ag23
asS'Content'
p142
(lp143
g23
asS'To'
p144
(lp145
g3
asS'at'
p146
(lp147
g16
asS'in'
p148
(lp149
g9
asS'need'
p150
(lp151
g3
asS'complex'
p152
(lp153
g23
asS'build'
p154
(lp155
g3
asS'A'
p156
(lp157
g3
ag9
ag23
asS'after'
p158
(lp159
g6
asS'webcrawler'
p160
(lp161
g3
asS'most'
p162
(lp163
g9
asS'data'
p164
(lp165
g23
asS'pages'
p166
(lp167
g3
asS'a'
p168
(lp169
g3
ag16
asS'Page,'
p170
(lp171
g6
asS'Google'
p172
(lp173
g6
asS'attempt'
p174
(lp175
g9
asS'algorithm'
p176
(lp177
g3
asS'weights'
p178
(lp179
g9
asS'components'
p180
(lp181
g3
asS'entry'
p182
(lp183
g23
asS'the'
p184
(lp185
g3
ag9
ag6
ag23
ag16
asS'fact'
p186
(lp187
g9
as.