(dp0
S'and'
p1
(lp2
S'http://adrianmoore.net/com506/test_web/webcrawler.html'
p3
ag3
asS'relevant'
p4
(lp5
S'http://adrianmoore.net/com506/test_web/pageRank.html'
p6
ag6
asS'retrieve'
p7
(lp8
g6
ag6
asS'is'
p9
(lp10
S'http://adrianmoore.net/com506/test_web/content.html'
p11
ag11
asS'results'
p12
(lp13
g6
ag6
asS'related'
p14
(lp15
S'http://adrianmoore.net/com506/test_web/index.html'
p16
ag16
aS'http://adrianmoore.net/com506/test_web/index.html'
p17
asS'an'
p18
(lp19
g6
ag11
ag6
ag11
asS'result'
p20
(lp21
g16
ag16
ag17
asS'in'
p22
(lp23
g6
ag6
asS'need'
p24
(lp25
g16
ag16
ag17
asS'associated'
p26
(lp27
g11
ag11
asS'complex'
p28
(lp29
g11
ag11
asS'click'
p30
(lp31
g6
asS'best'
p32
(lp33
g16
ag16
ag17
asS'one'
p34
(lp35
g3
ag3
asS'web'
p36
(lp37
g16
ag6
ag3
ag16
ag6
ag3
ag17
asS'for'
p38
(lp39
g6
ag11
ag6
ag11
asS'interesting'
p40
(lp41
g6
ag6
asS'technique'
p42
(lp43
g6
ag6
asS'visit'
p44
(lp45
g16
ag16
ag17
asS'three'
p46
(lp47
g16
ag16
ag17
asS'generate'
p48
(lp49
g16
ag16
ag17
asS'content'
p50
(lp51
g16
ag11
ag3
ag16
ag11
ag3
ag17
asS'to'
p52
(lp53
g16
ag6
ag3
ag16
ag6
ag3
ag17
asS'hyperlinks'
p54
(lp55
g3
ag3
asS'build'
p56
(lp57
g16
ag16
ag17
asS'it'
p58
(lp59
g11
ag11
asS'weights'
p60
(lp61
g6
ag6
asS'was'
p62
(lp63
g11
ag11
asS'store'
p64
(lp65
g16
ag16
ag17
asS'engine'
p66
(lp67
g16
ag16
ag17
asS'we'
p68
(lp69
g16
ag16
ag17
asS'return'
p70
(lp71
g16
ag16
ag17
asS'index'
p72
(lp73
g3
ag3
asS'with'
p74
(lp75
g11
ag11
asS'time'
p76
(lp77
g3
ag3
asS'webcrawler'
p78
(lp79
g16
ag16
ag17
asS'keeping'
p80
(lp81
g3
ag3
asS'searching'
p82
(lp83
g16
ag17
asS'most'
p84
(lp85
g6
ag6
asS'pagerank'
p86
(lp87
g16
asS'rank'
p88
(lp89
g6
asS'found'
p90
(lp91
g11
ag11
asS'word'
p92
(lp93
g11
ag11
asS'hold'
p94
(lp95
g16
ag16
ag17
asS'data'
p96
(lp97
g11
ag11
asS'pages'
p98
(lp99
g16
ag16
ag17
asS'structure'
p100
(lp101
g11
ag11
asS'a'
p102
(lp103
g16
ag3
ag16
ag3
ag17
asS'on'
p104
(lp105
g11
ag11
asS'search'
p106
(lp107
g16
ag6
ag16
ag6
ag17
asS'attempt'
p108
(lp109
g6
ag6
asS'algorithm'
p110
(lp111
g16
ag16
ag17
asS'url'
p112
(lp113
g16
ag11
asS'of'
p114
(lp115
g16
ag11
ag3
ag16
ag11
ag3
ag17
asS'list'
p116
(lp117
g16
ag16
ag17
asS'large'
p118
(lp119
g11
ag11
asS'record'
p120
(lp121
g3
ag3
asS'back'
p122
(lp123
g3
asS'components'
p124
(lp125
g16
ag16
ag17
asS'each'
p126
(lp127
g6
ag11
ag6
ag11
asS'assigning'
p128
(lp129
g6
ag6
asS'entry'
p130
(lp131
g11
ag11
asS'the'
p132
(lp133
g16
ag6
ag11
ag3
ag16
ag6
ag11
ag3
ag17
asS'where'
p134
(lp135
g11
ag11
asS'page'
p136
(lp137
g16
ag6
ag11
ag3
ag16
ag6
ag11
ag3
ag17
asS'fact'
p138
(lp139
g6
ag6
asS'at'
p140
(lp141
g3
ag3
as.