(dp0
S'and'
p1
(lp2
S'http://adrianmoore.net/com506/test_web/interesting.html'
p3
aS'http://adrianmoore.net/com506/test_web/webcrawler.html'
p4
asS'named'
p5
(lp6
g3
asS'relevant'
p7
(lp8
S'http://adrianmoore.net/com506/test_web/pageRank.html'
p9
asS'retrieve'
p10
(lp11
g9
asS'is'
p12
(lp13
g3
aS'http://adrianmoore.net/com506/test_web/content.html'
p14
asS'hyperlinks'
p15
(lp16
g4
asS'results'
p17
(lp18
g9
asS'related'
p19
(lp20
S'http://adrianmoore.net/com506/test_web/index.html'
p21
asS'an'
p22
(lp23
g9
ag14
asS'google'
p24
(lp25
g3
asS'result'
p26
(lp27
g21
asS'in'
p28
(lp29
g9
asS'need'
p30
(lp31
g21
asS'associated'
p32
(lp33
g14
asS'click'
p34
(lp35
g9
asS'best'
p36
(lp37
g21
asS'web'
p38
(lp39
g21
ag9
ag4
asS'hold'
p40
(lp41
g21
asS'searching'
p42
(lp43
g21
asS'interesting'
p44
(lp45
g9
asS'for'
p46
(lp47
g9
ag14
asS'basis'
p48
(lp49
g3
asS'with'
p50
(lp51
g14
asS'technique'
p52
(lp53
g9
asS'visit'
p54
(lp55
g21
asS'three'
p56
(lp57
g21
asS'pages'
p58
(lp59
g21
asS'content'
p60
(lp61
g21
ag14
ag4
asS'to'
p62
(lp63
g21
ag9
ag4
asS'complex'
p64
(lp65
g14
asS'build'
p66
(lp67
g21
asS'was'
p68
(lp69
g14
asS'store'
p70
(lp71
g21
asS'engine'
p72
(lp73
g21
ag3
asS'we'
p74
(lp75
g21
asS'after'
p76
(lp77
g3
asS'return'
p78
(lp79
g21
asS'components'
p80
(lp81
g21
asS'index'
p82
(lp83
g4
asS'time'
p84
(lp85
g4
asS'webcrawler'
p86
(lp87
g21
asS'keeping'
p88
(lp89
g4
asS'it'
p90
(lp91
g14
asS'most'
p92
(lp93
g9
asS'pagerank'
p94
(lp95
g21
ag3
asS'link'
p96
(lp97
g3
asS'rank'
p98
(lp99
g9
asS'entry'
p100
(lp101
g14
asS'attempt'
p102
(lp103
g9
asS'one'
p104
(lp105
g4
asS'data'
p106
(lp107
g14
asS'generate'
p108
(lp109
g21
asS'structure'
p110
(lp111
g14
asS'a'
p112
(lp113
g21
ag4
asS'on'
p114
(lp115
g14
asS'search'
p116
(lp117
g21
ag9
asS'word'
p118
(lp119
g14
asS'algorithm'
p120
(lp121
g21
asS'url'
p122
(lp123
g21
ag14
asS'of'
p124
(lp125
g21
ag3
ag14
ag4
asS'list'
p126
(lp127
g21
asS'large'
p128
(lp129
g14
asS'record'
p130
(lp131
g4
asS'larry'
p132
(lp133
g3
asS'weights'
p134
(lp135
g9
asS'back'
p136
(lp137
g4
asS'each'
p138
(lp139
g9
ag14
asS'assigning'
p140
(lp141
g9
asS'found'
p142
(lp143
g14
asS'the'
p144
(lp145
g21
ag9
ag3
ag14
ag4
asS'where'
p146
(lp147
g14
asS'page'
p148
(lp149
g21
ag9
ag14
ag4
asS'fact'
p150
(lp151
g9
asS'at'
p152
(lp153
g4
as.