(dp0
S'searching'
p1
(lp2
S'http://adrianmoore.net/com506/test_web/index.html'
p3
asS'engine'
p4
(lp5
g3
aS'http://adrianmoore.net/com506/test_web/interesting.html'
p6
asS'named'
p7
(lp8
g6
asS'relevant'
p9
(lp10
S'http://adrianmoore.net/com506/test_web/pageRank.html'
p11
asS'retrieve'
p12
(lp13
g11
asS'hyperlinks'
p14
(lp15
S'http://adrianmoore.net/com506/test_web/webcrawler.html'
p16
asS'results'
p17
(lp18
g11
asS'related'
p19
(lp20
g3
asS'an'
p21
(lp22
g11
aS'http://adrianmoore.net/com506/test_web/content.html'
p23
asS'google'
p24
(lp25
g6
asS'result'
p26
(lp27
g3
asS'in'
p28
(lp29
g11
asS'need'
p30
(lp31
g3
asS'associated'
p32
(lp33
g23
asS'click'
p34
(lp35
g11
asS'best'
p36
(lp37
g3
asS'web'
p38
(lp39
g11
ag3
ag16
asS'hold'
p40
(lp41
g3
asS'interesting'
p42
(lp43
g11
asS'for'
p44
(lp45
g11
ag23
asS'basis'
p46
(lp47
g6
asS'with'
p48
(lp49
g23
asS'technique'
p50
(lp51
g11
asS'visit'
p52
(lp53
g3
asS'three'
p54
(lp55
g3
asS'pages'
p56
(lp57
g3
asS'content'
p58
(lp59
g3
ag16
ag23
asS'to'
p60
(lp61
g11
ag3
ag16
asS'complex'
p62
(lp63
g23
asS'build'
p64
(lp65
g3
asS'time'
p66
(lp67
g16
asS'was'
p68
(lp69
g23
asS'store'
p70
(lp71
g3
asS'back'
p72
(lp73
g16
asS'we'
p74
(lp75
g3
asS'return'
p76
(lp77
g3
asS'index'
p78
(lp79
g16
asS'after'
p80
(lp81
g6
asS'webcrawler'
p82
(lp83
g3
asS'keeping'
p84
(lp85
g16
asS'it'
p86
(lp87
g23
asS'most'
p88
(lp89
g11
asS'pagerank'
p90
(lp91
g3
ag6
asS'link'
p92
(lp93
S'http://adrianmoore.net/com506/test_web/interesting2.html'
p94
ag6
asS'rank'
p95
(lp96
g11
asS'entry'
p97
(lp98
g23
asS'attempt'
p99
(lp100
g11
asS'one'
p101
(lp102
g16
asS'data'
p103
(lp104
g23
asS'generate'
p105
(lp106
g3
asS'structure'
p107
(lp108
g23
asS'a'
p109
(lp110
g3
ag16
asS'on'
p111
(lp112
g23
asS'search'
p113
(lp114
g11
ag3
asS'word'
p115
(lp116
g23
asS'algorithm'
p117
(lp118
g3
asS'url'
p119
(lp120
g3
ag23
asS'of'
p121
(lp122
g3
ag16
ag23
ag6
asS'list'
p123
(lp124
g3
asS'large'
p125
(lp126
g23
asS'record'
p127
(lp128
g16
asS'larry'
p129
(lp130
g6
asS'weights'
p131
(lp132
g11
asS'components'
p133
(lp134
g3
asS'each'
p135
(lp136
g11
ag23
asS'assigning'
p137
(lp138
g11
asS'found'
p139
(lp140
g23
asS'where'
p141
(lp142
g23
asS'page'
p143
(lp144
g11
ag3
ag16
ag23
asS'fact'
p145
(lp146
g11
asS'at'
p147
(lp148
g16
as.