(dp0
S'and'
p1
(lp2
S'http://adrianmoore.net/com506/test_web/interesting.html'
p3
aS'http://adrianmoore.net/com506/test_web/webcrawler.html'
p4
ag3
ag4
asS'engine'
p5
(lp6
S'http://adrianmoore.net/com506/test_web/index.html'
p7
ag3
ag7
ag3
aS'http://adrianmoore.net/com506/test_web/index.html'
p8
asS'named'
p9
(lp10
g3
ag3
asS'google'
p11
(lp12
g3
asS'retrieve'
p13
(lp14
S'http://adrianmoore.net/com506/test_web/pageRank.html'
p15
ag15
asS'is'
p16
(lp17
g3
aS'http://adrianmoore.net/com506/test_web/content.html'
p18
ag3
ag18
asS'results'
p19
(lp20
g15
ag15
asS'rank'
p21
(lp22
g15
asS'one'
p23
(lp24
g4
ag4
asS'relevant'
p25
(lp26
g15
ag15
asS'result'
p27
(lp28
g7
ag7
ag8
asS'in'
p29
(lp30
g15
ag15
asS'need'
p31
(lp32
g7
ag7
ag8
asS'associated'
p33
(lp34
g18
ag18
asS'complex'
p35
(lp36
g18
ag18
asS'data'
p37
(lp38
g18
ag18
asS'click'
p39
(lp40
g15
asS'best'
p41
(lp42
g7
ag7
ag8
asS'web'
p43
(lp44
g7
ag15
ag4
ag7
ag15
ag4
ag8
asS'for'
p45
(lp46
g15
ag18
ag15
ag18
asS'basis'
p47
(lp48
g3
ag3
asS'interesting'
p49
(lp50
g15
ag15
asS'technique'
p51
(lp52
g15
ag15
asS'visit'
p53
(lp54
g7
ag7
ag8
asS'three'
p55
(lp56
g7
ag7
ag8
asS'pages'
p57
(lp58
g7
ag7
ag8
asS'content'
p59
(lp60
g18
asS'to'
p61
(lp62
g7
ag8
asS'hyperlinks'
p63
(lp64
g4
ag4
asS'build'
p65
(lp66
g7
ag7
ag8
asS'time'
p67
(lp68
g4
ag4
asS'it'
p69
(lp70
g18
ag18
asS'was'
p71
(lp72
g18
ag18
asS'store'
p73
(lp74
g7
ag7
ag8
asS'back'
p75
(lp76
g4
asS'we'
p77
(lp78
g7
ag7
ag8
asS'return'
p79
(lp80
g7
ag7
ag8
asS'index'
p81
(lp82
g4
ag4
asS'with'
p83
(lp84
g18
ag18
asS'after'
p85
(lp86
g3
ag3
asS'webcrawler'
p87
(lp88
g7
ag7
ag8
asS'keeping'
p89
(lp90
g4
ag4
asS'searching'
p91
(lp92
g7
asS'most'
p93
(lp94
g15
ag15
asS'pagerank'
p95
(lp96
g7
ag3
asS'link'
p97
(lp98
g3
asS'related'
p99
(lp100
g7
ag7
ag8
asS'entry'
p101
(lp102
g18
ag18
asS'attempt'
p103
(lp104
g15
ag15
asS'hold'
p105
(lp106
g7
ag7
ag8
asS'assigning'
p107
(lp108
g15
ag15
asS'generate'
p109
(lp110
g7
ag7
ag8
asS'structure'
p111
(lp112
g18
ag18
asS'a'
p113
(lp114
g7
ag4
ag7
ag4
ag8
asS'on'
p115
(lp116
g18
ag18
asS'search'
p117
(lp118
g3
asS'word'
p119
(lp120
g18
ag18
asS'algorithm'
p121
(lp122
g7
ag7
ag8
asS'url'
p123
(lp124
g7
ag18
asS'of'
p125
(lp126
g7
ag3
ag18
ag4
ag7
ag3
ag18
ag4
ag8
asS'list'
p127
(lp128
g7
ag7
ag8
asS'large'
p129
(lp130
g18
ag18
asS'record'
p131
(lp132
g4
ag4
asS'larry'
p133
(lp134
g3
asS'weights'
p135
(lp136
g15
asS'components'
p137
(lp138
g7
ag7
ag8
asS'each'
p139
(lp140
g18
asS'an'
p141
(lp142
g15
ag18
ag15
ag18
asS'found'
p143
(lp144
g18
ag18
asS'where'
p145
(lp146
g18
ag18
asS'page'
p147
(lp148
g15
ag3
asS'fact'
p149
(lp150
g15
ag15
asS'at'
p151
(lp152
g4
ag4
as.