(dp0
S'and'
p1
(lp2
S'http://adrianmoore.net/com506/test_web/interesting.html'
p3
aS'http://adrianmoore.net/com506/test_web/webcrawler.html'
p4
aS'http://adrianmoore.net/com506/test_web/interesting.html'
p5
aS'http://adrianmoore.net/com506/test_web/webcrawler.html'
p6
asS'engine'
p7
(lp8
S'http://adrianmoore.net/com506/test_web/index.html'
p9
aS'http://adrianmoore.net/com506/test_web/index.html'
p10
asS'named'
p11
(lp12
g3
ag5
asS'relevant'
p13
(lp14
S'http://adrianmoore.net/com506/test_web/pageRank.html'
p15
aS'http://adrianmoore.net/com506/test_web/pageRank.html'
p16
asS'retrieve'
p17
(lp18
g15
ag16
asS'is'
p19
(lp20
g3
aS'http://adrianmoore.net/com506/test_web/content.html'
p21
ag5
aS'http://adrianmoore.net/com506/test_web/content.html'
p22
asS'searching'
p23
(lp24
g9
ag10
asS'rank'
p25
(lp26
g15
ag16
asS'one'
p27
(lp28
g4
ag6
asS'google'
p29
(lp30
g3
ag5
asS'result'
p31
(lp32
g9
ag10
asS'in'
p33
(lp34
g15
ag16
asS'need'
p35
(lp36
g9
ag10
asS'associated'
p37
(lp38
g21
ag22
asS'complex'
p39
(lp40
g21
ag22
asS'data'
p41
(lp42
g21
ag22
asS'click'
p43
(lp44
g15
ag16
asS'best'
p45
(lp46
g9
ag10
asS'web'
p47
(lp48
g9
ag15
ag10
ag16
asS'for'
p49
(lp50
g15
ag21
ag16
ag22
asS'basis'
p51
(lp52
g3
ag5
asS'interesting'
p53
(lp54
g15
ag16
asS'technique'
p55
(lp56
g15
ag16
asS'visit'
p57
(lp58
g4
ag6
asS'three'
p59
(lp60
g9
ag10
asS'pages'
p61
(lp62
g9
ag10
asS'time,'
p63
(lp64
g4
ag6
asS'to'
p65
(lp66
g9
ag10
asS'hyperlinks'
p67
(lp68
g4
ag6
asS'large,'
p69
(lp70
g21
ag22
asS'results.'
p71
(lp72
g15
ag16
asS'content'
p73
(lp74
g21
ag22
asS'was'
p75
(lp76
g21
ag22
asS'store'
p77
(lp78
g9
ag10
asS'build'
p79
(lp80
g9
ag10
asS'found.'
p81
(lp82
g21
ag22
asS'we'
p83
(lp84
g9
ag10
asS'return'
p85
(lp86
g9
ag10
asS'page,'
p87
(lp88
g3
ag5
asS'index'
p89
(lp90
g4
ag6
asS'with'
p91
(lp92
g21
ag22
asS'page.'
p93
(lp94
g21
ag22
asS'it'
p95
(lp96
g21
ag22
asS'after'
p97
(lp98
g3
ag5
asS'webcrawler'
p99
(lp100
g9
ag10
asS'keeping'
p101
(lp102
g4
ag6
asS'web,'
p103
(lp104
g4
ag6
asS'back'
p105
(lp106
g4
ag6
asS'most'
p107
(lp108
g15
ag16
asS'pagerank'
p109
(lp110
g9
ag3
ag10
ag5
asS'link'
p111
(lp112
g3
aS'http://adrianmoore.net/com506/test_web/interesting2.html'
p113
ag5
aS'http://adrianmoore.net/com506/test_web/interesting2.html'
p114
asS'related'
p115
(lp116
g9
ag10
asS'entry'
p117
(lp118
g21
ag22
asS'attempt'
p119
(lp120
g15
ag16
asS'hold'
p121
(lp122
g9
ag10
asS'assigning'
p123
(lp124
g15
ag16
asS'generate'
p125
(lp126
g9
ag10
asS'a'
p127
(lp128
g9
ag4
ag10
ag6
asS'on'
p129
(lp130
g21
ag22
asS'search'
p131
(lp132
g3
ag5
asS'structure,'
p133
(lp134
g21
ag22
asS'word'
p135
(lp136
g21
ag22
asS'algorithm'
p137
(lp138
g9
ag10
asS'url'
p139
(lp140
g9
ag21
ag10
ag22
asS'of'
p141
(lp142
g9
ag3
ag21
ag4
ag10
ag5
ag22
ag6
asS'list'
p143
(lp144
g9
ag10
asS'record'
p145
(lp146
g4
ag6
asS'larry'
p147
(lp148
g3
ag5
asS'weights'
p149
(lp150
g15
ag16
asS'components'
p151
(lp152
g9
ag10
asS'each'
p153
(lp154
g21
ag22
asS'an'
p155
(lp156
g15
ag21
ag16
ag22
asS'found'
p157
(lp158
g21
ag22
asS'the'
p159
(lp160
g9
ag15
ag3
ag21
ag4
ag10
ag16
ag5
ag22
ag6
asS'engine.'
p161
(lp162
g3
ag5
asS'where'
p163
(lp164
g21
ag22
asS'page'
p165
(lp166
g15
ag16
asS'fact'
p167
(lp168
g15
ag16
asS'at'
p169
(lp170
g4
ag6
as.