(dp0
S'urlGraph'
p1
(dp2
S'http://adrianmoore.net/com506/test_web/pageRank.html'
p3
(lp4
S'http://adrianmoore.net/com506/test_web/interesting.html'
p5
asS'http://adrianmoore.net/com506/test_web/content.html'
p6
(lp7
sS'http://adrianmoore.net/com506/test_web/index.html'
p8
(lp9
S'http://adrianmoore.net/com506/test_web/webcrawler.html'
p10
ag6
ag3
asg10
(lp11
S'http://adrianmoore.net/com506/test_web/content.html'
p12
aS'http://adrianmoore.net/com506/test_web/index.html'
p13
assS'pageRanks'
p14
(dp15
g3
F0.05471835027581798
sg6
F0.07797633920289931
sg8
F0.06075798892708134
sg10
F0.05471835027581798
ssS'index'
p16
(dp17
S'searching'
p18
(lp19
g8
asS'relevant'
p20
(lp21
g3
asS'retrieve'
p22
(lp23
g3
asS'hyperlinks'
p24
(lp25
g10
asS'results'
p26
(lp27
g3
asS'related'
p28
(lp29
g8
asS'an'
p30
(lp31
g3
ag6
asS'result'
p32
(lp33
g8
asS'in'
p34
(lp35
g3
asS'need'
p36
(lp37
g8
asS'associated'
p38
(lp39
g6
asS'click'
p40
(lp41
g3
asS'best'
p42
(lp43
g8
asS'web'
p44
(lp45
g3
ag8
ag10
asS'hold'
p46
(lp47
g8
asS'for'
p48
(lp49
g3
ag6
asS'interesting'
p50
(lp51
g3
asS'technique'
p52
(lp53
g3
asS'visit'
p54
(lp55
g8
asS'three'
p56
(lp57
g8
asS'pages'
p58
(lp59
g8
asS'content'
p60
(lp61
g6
ag8
ag10
asS'to'
p62
(lp63
g3
ag8
ag10
asS'complex'
p64
(lp65
g6
asS'build'
p66
(lp67
g8
asS'was'
p68
(lp69
g6
asS'store'
p70
(lp71
g8
asS'engine'
p72
(lp73
g8
asS'we'
p74
(lp75
g8
asS'return'
p76
(lp77
g8
asS'components'
p78
(lp79
g8
asS'index'
p80
(lp81
g10
asS'with'
p82
(lp83
g6
asS'time'
p84
(lp85
g10
asS'webcrawler'
p86
(lp87
g8
asS'search'
p88
(lp89
g3
ag8
asS'it'
p90
(lp91
g6
asS'most'
p92
(lp93
g3
asS'pagerank'
p94
(lp95
g8
asS'rank'
p96
(lp97
g3
asS'entry'
p98
(lp99
g6
asS'attempt'
p100
(lp101
g3
asS'one'
p102
(lp103
g10
asS'data'
p104
(lp105
g6
asS'generate'
p106
(lp107
g8
asS'structure'
p108
(lp109
g6
asS'on'
p110
(lp111
g6
asS'keeping'
p112
(lp113
g10
asS'word'
p114
(lp115
g6
asS'algorithm'
p116
(lp117
g8
asS'url'
p118
(lp119
g6
ag8
asS'of'
p120
(lp121
g6
ag8
ag10
asS'list'
p122
(lp123
g8
asS'large'
p124
(lp125
g6
asS'record'
p126
(lp127
g10
asS'weights'
p128
(lp129
g3
asS'back'
p130
(lp131
g10
asS'each'
p132
(lp133
g3
ag6
asS'assigning'
p134
(lp135
g3
asS'found'
p136
(lp137
g6
asS'where'
p138
(lp139
g6
asS'page'
p140
(lp141
g3
ag6
ag8
ag10
asS'fact'
p142
(lp143
g3
asS'at'
p144
(lp145
g10
ass.