(dp0
S'named'
p1
(lp2
S'http://adrianmoore.net/com506/test_web/interesting.html'
p3
asS'relevant'
p4
(lp5
S'http://adrianmoore.net/com506/test_web/pageRank.html'
p6
asS'retrieve'
p7
(lp8
g6
asS'hyperlinks'
p9
(lp10
S'http://adrianmoore.net/com506/test_web/webcrawler.html'
p11
asS'searching'
p12
(lp13
S'http://adrianmoore.net/com506/test_web/index.html'
p14
asS'related'
p15
(lp16
g14
asS'one'
p17
(lp18
g11
asS'each'
p19
(lp20
g6
aS'http://adrianmoore.net/com506/test_web/content.html'
p21
asS'google'
p22
(lp23
g3
asS'at'
p24
(lp25
g11
asS'in'
p26
(lp27
g6
asS'need'
p28
(lp29
g14
asS'associated'
p30
(lp31
g21
asS'click'
p32
(lp33
g6
asS'best'
p34
(lp35
g14
asS'web'
p36
(lp37
g6
ag11
ag14
asS'results'
p38
(lp39
g6
asS'for'
p40
(lp41
g6
ag21
asS'basis'
p42
(lp43
g3
asS'interesting'
p44
(lp45
g6
asS'technique'
p46
(lp47
g6
asS'visit'
p48
(lp49
g11
asS'three'
p50
(lp51
g14
asS'generate'
p52
(lp53
g14
asS'content'
p54
(lp55
g11
ag14
ag21
asS'to'
p56
(lp57
g6
ag11
ag14
asS'complex'
p58
(lp59
g21
asS'build'
p60
(lp61
g14
asS'hold'
p62
(lp63
g14
asS'was'
p64
(lp65
g21
asS'store'
p66
(lp67
g14
asS'engine'
p68
(lp69
g3
ag14
asS'we'
p70
(lp71
g14
asS'return'
p72
(lp73
g14
asS'index'
p74
(lp75
g11
asS'with'
p76
(lp77
g21
asS'after'
p78
(lp79
g3
asS'webcrawler'
p80
(lp81
g14
asS'search'
p82
(lp83
g6
ag14
asS'it'
p84
(lp85
g21
asS'most'
p86
(lp87
g6
asS'pagerank'
p88
(lp89
g3
ag14
asS'link'
p90
(lp91
g3
asS'rank'
p92
(lp93
g6
asS'found'
p94
(lp95
g21
asS'word'
p96
(lp97
g21
asS'an'
p98
(lp99
g6
ag21
asS'data'
p100
(lp101
g21
asS'pages'
p102
(lp103
g14
asS'structure'
p104
(lp105
g21
asS'on'
p106
(lp107
g21
asS'keeping'
p108
(lp109
g11
asS'attempt'
p110
(lp111
g6
asS'algorithm'
p112
(lp113
g14
asS'url'
p114
(lp115
g14
ag21
asS'of'
p116
(lp117
g11
ag3
ag14
ag21
asS'list'
p118
(lp119
g14
asS'large'
p120
(lp121
g21
asS'record'
p122
(lp123
g11
asS'larry'
p124
(lp125
g3
asS'weights'
p126
(lp127
g6
asS'back'
p128
(lp129
g11
asS'components'
p130
(lp131
g14
asS'time'
p132
(lp133
g11
asS'assigning'
p134
(lp135
g6
asS'entry'
p136
(lp137
g21
asS'where'
p138
(lp139
g21
asS'page'
p140
(lp141
g6
ag11
ag14
ag21
asS'fact'
p142
(lp143
g6
asS'result'
p144
(lp145
g14
as.